# babylon-api

./: .editorconfig  .gitignore  CLAUDE.md  COMPANY_TO_SECURITY_REFACTOR.md  DEVELOPMENT.md  POC-DEPLOYMENT.md  README.md  TICKER_EXCHANGE_DESIGN.md  fly.api.toml  fly.db.prod.toml  fly.toml  fly.worker.toml  test-api.http
src/Babylon.Alfred/Babylon.Alfred.Api/: Babylon Alfred API.postman_collection.json  Babylon.Alfred.Api.csproj  Babylon.Alfred.Api.http  CLAUDE.md  Claude_SpecDriven_Changes.MD  Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Babylon.Alfred/Babylon.Alfred.Api/Features/Authentication/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Features/BrokerIntegration/: CLAUDE.MD
src/Babylon.Alfred/Babylon.Alfred.Api/Features/Investments/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Features/RecurringSchedules/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Features/Startup/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Features/Telegram/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Infrastructure/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Properties/: launchSettings.json
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/: CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Data/: BabylonDbContext.cs  BabylonDbContextFactory.cs  CLAUDE.md
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Data/Models/: CashBalance.cs  (+11 more)
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Extensions/: ClaimsPrincipalExtensions.cs
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Logging/: CLAUDE.md  LOGGING_GUIDELINES.md  LoggerExtensions.cs
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Middlewares/: GlobalErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Models/: ApiErrorResponse.cs  ApiResponse.cs  PagedResult.cs
src/Babylon.Alfred/Babylon.Alfred.Api/Shared/Repositories/: AllocationStrategyRepository.cs  CLAUDE.md  CashBalanceRepository.cs  CompanyRepository.cs  IAllocationStrategyRepository.cs  ICashBalanceRepository.cs  ICompanyRepository.cs  IMarketPriceRepository.cs  IPortfolioSnapshotRepository.cs  IRecurringScheduleRepository.cs  IRefreshTokenRepository.cs  ISecurityRepository.cs  ITransactionRepository.cs  IUserRepository.cs  MarketPriceRepository.cs  PortfolioSnapshotRepository.cs  RecurringScheduleRepository.cs  RefreshTokenRepository.cs  SecurityRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Babylon.Alfred/Babylon.Alfred.Worker/: Babylon.Alfred.Worker.csproj  CLAUDE.md  Dockerfile  Program.cs  appsettings.json
src/Babylon.Alfred/Babylon.Alfred.Worker/Extensions/: ServiceCollectionExtensions.cs
src/Babylon.Alfred/Babylon.Alfred.Worker/Jobs/: IJob.cs  PortfolioSnapshotJob.cs  PriceFetchingJob.cs  RealizedPnlBackfillJob.cs
src/Babylon.Alfred/Babylon.Alfred.Worker/Models/: AlphaVantageResponse.cs
src/Babylon.Alfred/Babylon.Alfred.Worker/Services/: AlphaVantageService.cs  PortfolioSnapshotService.cs  PriceFetchingService.cs  RealizedGainsBackfillService.cs  RealizedPnlBackfillService.cs  YahooFinanceService.cs
(+308 files in other folders)
